@static_url: '/static';

body {
  font-family: Arial;
  font-size: 14px;
  color: #dddddd;
  background-image: url('@{static_url}/cms/img/cms_base_bg.png');
}

#logo {
  font-size: 1.6em;
}

#left_menu {
  list-style: none;
  li {
    a {
      padding: 0.5em 1em;
      color: #FFFFFF;
      text-decoration: none;
      border-bottom: 1px dashed #555555;
      &.active {
        border-bottom:  1px solid #CCCCCC;
      }
      &:hover {
        background-color: #222222;
      }
    }
  }
}

#clients {
  .thumbnail {
    background-color: #FFFFFF;
  }
  .row {
    margin-bottom: 3em;
  }
}